<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="def62f945ca34afeb9d188ac1ccb8080" Name="Diagram1">
        <EntityTypeShape EntityType="HomeWorkDBModel.Contact_Message" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Contact_Messanger" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Job_HomeBase" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Job_Post" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Job_SkillType" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Job_WorkType" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Portfolio_Image" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Profile_Education" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Profile_Portfolio" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Profile_Training" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Profile_User" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Profile_Work" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkDBModel.Profile_WorkStatus" Width="1.5" PointX="11.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Contact_Messanger_Contact_Message" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Contact_Messanger_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Contact_Messanger_Profile_User1" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Jobe_HomeBase_Job_Post" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Job_Post_Job_SkillType" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Job_Post_Job_WorkType" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Job_Post_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Profile_WorkStatus_Job_Post" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK__Portfolio__UserI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Portfolio_Image_Profile_Portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK__tblEducat__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK__Profile_P__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK__tblTraini__UserI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK__tblWork__UserID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkDBModel.FK_Profile_WorkStatus_Profile_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>